%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATION
%----------------------------------------------------------------------------------------

\documentclass{article}

%% %% %% possibly not needed %% %% %% 
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath ,amsthm ,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{ wasysym }
\usepackage{ amssymb }
\usepackage{fixltx2e} 
\usepackage[makeroom]{cancel}
\usepackage{mathtools}

\usepackage{graphicx}
\usepackage{tikz-qtree}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}
\usepackage{scrextend}
\usepackage[toc,page]{appendix}


%\usepackage[demo]{graphicx}
%\usepackage{caption}
%\usepackage{subcaption}


\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage[square,sort,comma,numbers]{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\usepackage{amssymb} %not sure if needed
\usepackage{algpseudocode, algorithm} %algorithm stuff
\usepackage{enumerate} %not sure if needed

\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

% margins
\usepackage{anysize}
\marginsize{3cm}{3cm}{2cm}{2cm}


\graphicspath{ {assets/} }
\pagestyle{fancy}
\lhead{COMP4128}
\rhead{Assignment 2}

%% %% %% possibly not needed %% %% %% 
%\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%% %% %%

%% %% %% possibly not needed %% %% %% 
\newcommand*{\boxednumber}[1]{%
    \expandafter\readdigit\the\numexpr#1\relax\relax
}
\newcommand*{\readdigit}[1]{%
    \ifx\relax#1\else
        \boxeddigit{#1}%
        \expandafter\readdigit
    \fi
}
%% %% %% possibly not needed %% %% %% 
% Format macro used for every digit, adjust to your liking:
\newcommand*{\boxeddigit}[1]{\fbox{#1}\hspace{-\fboxrule}}

\usepackage{tikz}

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)]
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
%% %% %% possibly not needed %% %% %% 


% this will change the section numbering - remove numbers from section headings ( style ) 
%\setcounter{secnumdepth}{-2}


%\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

%% TITLE PAGE IMAGE %%
\pretitle{
  \begin{center}
  \LARGE
  \begin{center}
  \includegraphics[scale=0.80]{UNSW}\\[\bigskipamount\bigskip]%\bigskip\bigskip]
  \end{center}
}

%% TITLE
\title{Programming Challenges: Assignment 2} 

\begin{document}

%% VARIOUS TITLE PAGE DATA %%
\maketitle 
\thispagestyle{empty}	%% remove numbering from title page

\begin{center}
Peter Kydd z3367463\\
Stanislav Shkel z3367463\\
Zaed Someguy z3367463\\

\end{center}

\begin{center}
\begin{tabular}{l r}

\\

\\
Instructor: & Raveen De Silver % Instructor/supervisor
\end{tabular}
\end{center}

\pagebreak % end title page


\section{Admiral}

\pagebreak 

\section{Beer Pressure}

\pagebreak 

\section{Cycling}

\pagebreak 

\section{Digital Clock}

\pagebreak 
\\
\section{Edge Case}

\pagebreak 

\section{Foul Play}

\pagebreak 

\section{Guards}

\pagebreak 

\section{Hip to be Square}

\pagebreak 
\\
\section{Idol}

\pagebreak 

\section{Joint Venture}

\pagebreak 

\section{Key Insight}
Given a plaintext, a ciphertext and a block size, this problem asks that you find the number of possible keys: that is, how many transposition combinations could produce the ciphertext from the corresponding plaintext with the given block size. 

The algorithm begins by doing a quick check to make sure that the ciphertext is a valid permutation of the plaintext, and that each has the same number of characters. 

Next, the algorithm scans through the first k letters of the plaintext and ciphertext, where k is the blocksize. Essentially, we are comparing each character of the plaintext to each character of the ciphertext and determining which could be potentially valid positions. If a position is valid, its index in the ciphertext is stored at the index of the plaintext in an array, 'valid'. Note: several of these indices may be stored at the same plaintext index. 

To illustrate the idea:
<DIAGRAM>

Once we have populated our array with a set of possible positions for the first block, we will iterate over the remaining blocks and eliminate any invalid positions. That is, we are comparing our 'valid' array indices to the indices in the next block - we do not store these, rather, the validity of a plaintext and ciphertext index combination is checked on the fly, and any invalid positions are removed from the 'valid' array. 

Since invalid elements are being removed from the valid array, we can simply check, as we move through each block if there is an index of teh valid array with zero elements, or a size of 0. If so, this means that there are no longer any valid positions for that plaintext element in the ciphertext, and that the key does not work for that block. If the key does not work for that block, then the plaintext, ciphertext and blocksize are incompatible and there are 0 combinations. 

One final check must be performed. Once the 'valid' array has been populated, a simple scan over the number is made to check that each plaintext character has a valid position in the ciphertext. 

If there are no inconsistencies, then there is at least one valid key. To calculate this, 
we do some 
*****MUMBO JUMBO***

Once this value has been calculated, we simply print it out as the valid . 








\begin{algorithm}[H]
		\caption{Driving Motors with input from $cmd\_vel$}
		\begin{algorithmic}
			\Procedure{Drive Motor}{}
			\State Let $leftSpeed$  = $cmd\_vel.linear.x$ + $cmd\_vel.angular.z$ 
			\State Let $rightSpeed$ = $cmd\_vel.linear.x$ - $cmd\_vel.angular.z$			
			\State Map $leftSpeed$ and $rightSpeed$ to range -255, 255\\
			\If{$leftSpeed > 0$ }
				\State Send speed and forward drive instruction to left motor. 
			\Else
				\State Send speed and reverse drive instruction to left motor.
			\EndIf\\
			\If{$rightSpeed > 0$ }
				\State Send speed and forward drive instruction to right motor. 
			\Else
				\State Send speed and reverse drive instruction to right motor.
			\EndIf\\
			\EndProcedure\\

		\end{algorithmic}
\end{algorithm}
	



\pagebreak 






%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{System Overview}
The MAPPR system design is comprised of both hardware and software. To demonstrate the design and operation of these components in a logical way, each of these sections has been broken down into subsections, which will be examined in detail below. Figure 1 below shows a top level overview of the relationship between the major components in the system. The red outline groups together closely coupled systems, showing their general relationship to the rest of the system. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.520]{overview_3}
\caption{System Overview}
\end{figure}

Detailed information about the role and responsibility of the following components will be explored in greater detail later on in the report, however, the following is  a brief description of the interaction of the major subsystem groups as well as their role in the system. 

Any electrical system requires power, and the power supply and distribution subsystem satisfies this requirement. Using batteries, it supplies appropriately regulated power to both the control systems and motors at the required voltage and current levels. It is also the only component of the system that has a physical link to every other component in the hardware layer, this makes it uniquely critical in the operation of the system.

Next, the control system is made up of two primary pieces of equipment; a Raspberry Pi and an Arduino micro controller. The Raspberry Pi operates at a higher level of control, generating and interpreting instructions for the rest of the system. It also provides the ROS interface that is necessary for the rest of the system to operate and communicate. For flexibility, motor control is handled by an Arduino micro controller and a motor driver circuit. Upon receiving instructions from the Pi, the Arduino  converts the instructions to the necessary form for the motors or servos and handles any other low level requirements, such as servo control for the camera gimbal. Early designs had an acoustic sensor for short range distance determination, so this type of equipment is easy to integrate into the system using the Arduino. 

As mentioned previously, the Raspberry Pi forms the ROS interface that allows the use of many higher level algorithms in the operation of the system. Additionally, it allows the use of a wireless network to send ROS messages and streams to other connected devices. This is the role of the software component of the system.

Finally, the peripherals are not a core component of the system, rather, they make up the 'modularity' of the MAPPR platform. Depending on the need of the user at that time, a particular module may be installed, such as a laser scanner for mapping, a GPS module for outdoor use or a more sophisticated camera. This component integrates with the system via the Raspberry Pi using either a USB or serial interface. It can be operated with a slight adjustment to the ROS nodes that are running on the Raspberry Pi.


\pagebreak

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Hardware}
\subsection{Chassis}
\label{chassis}

The chassis, while not explicitly part of the robotic software or hardware, is an integral component of the system - it provides housing and protection for all of the components, as well as a stable frame for mounting. This particular chassis was designed to provide maximum cargo space, a low center of gravity and ample mounting points for the other system components. A design was drawn up in Solid-works and cut out of 3mm acrylic material using a laser cutter.  \\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.08]{chass_front}
\caption{Chassis front profile.}\label{chass_front}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.08]{chass_left}
\caption{Chassis left profile.}\label{chass_left}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.085]{chass_rear}
\caption{Chassis rear profile.}\label{chass_rear}
\end{figure}


The chassis has two decks: the upper deck, to house the control and communication components was left open for easy access to equipment. The lower deck to house the power and distribution systems. The divisor between lower and upper deck is visible in figure 4, as the white plate - the upper deck is clearly visible, while the lower deck is covered by a movable plate, for protection.\\
Figure 3 shows the side profile of the chassis. The white rectangles are the supports for the deck separator, and the backbone of the chassis. Also visible are various mount points for different equipment - the large circular aperture at the top of allow motor access and the holes and spaces at the base are used for mounting the tracks.\\

Power is delivered to the tracks with two electric Namika motors. Running at 12V and 2.5A each, they provide a significant amount of torque for their size, at a relatively low speed. Since the robot is differential drive, turning is achieved by combining the output of these motors in various combinations, for example, to rotate right without moving forward or backward, the right track reverses and the left track drives forward at full speed. This low level control is handled by the micro controller.\\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.09]{track_side}
\caption{Track and wheel arrangement.}\label{chass_rear}
\end{figure}

The tracks themselves are rigid, hard plastic links, pinned together. The toothed driving wheel which can be seen at the top of the track in Figure 5, has a direct connection to a geared DC motor, mentioned earlier in this section. The other four, non-sprocketed wheels are called the road wheels, and provide support and a surface for the track to roll over as the vehicle is moving. These road wheels have bearings in the hub, to reduce the friction of the wheel. The track frame is bolted to the chassis. The cable ties are used to secure the lower deck floor to the chassis.


\pagebreak
\subsection{Power Supply and Distribution}
\label{power}
The power distribution system is responsible for delivering sufficient power to every other component in the system including the critical control systems. This system is capable of delivering two voltage levels required for the operation of the robot: the control systems which require 5V and the motor drive system that requires 12V. It is capable of delivering this power from almost any battery voltage source: 7.2V through 25V, delivering 5V at up to 5A and 12V at up to 8A. \\

With standard JST connectors, two Lithium Polymer batteries of two cell or greater are connected to two switches, one of which is designated for 5V supply, the other for 12V supply. The batteries also have status monitors attached to them, so that an overall idea of charge and cell status is available to the user. These monitors can be seen in Figure 7. The switches link the batteries to two different types of switching voltage regulator. Switching voltage regulators were used as they offer greater efficiency and lower heat profile than linear regulators. The 5V regulator is connected to USB micro and B connector types to supply power to the Raspberry Pi and Arduino respectively. The other regulator is also of the switching type and delivers 12V for the motor drivers. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.070]{power_dist}
\caption{Switching voltage regulators: 12V reg on the left, 5V reg on the right. A standard 2200mAh LiPo battery on the right.}\label{power_dist}
\end{figure}

Figure 5 above shows the regulators, and an example of a typical 2200mAh LiPo battery. These are stored in the lower deck of the chassis, which can accommodate up to two 5500mAh LiPo batteries in addition to the battery status monitors, control switches and the regulators. Typical battery life under standard usage with two 2200mAh Lipo batteries is typically 2-3 hours. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.080]{lower_deck_power}
\caption{Chassis rear profile, lower power deck clearly visible, including power switches and battery status monitors. This area is covered once the system has been enabled to avoid damage. The batteries are stowed behind the battery monitors.}\label{lower_deck_power}
\end{figure}


\pagebreak
\subsection{Control and Interfaces}
\label{control}
Located on the upper deck of the chassis, the control and interfaces component of the hardware consist of a Raspberry Pi and an Arduino micro controller. The control elements run on 5V provided by the power system on the lower deck. The Raspberry Pi forms the higher level control, providing a network connection, a ROS interface and control over the Arduino, and is where the higher level code is run. Software that can operate and interpret data from the laser scanner and various other ROS nodes can all be run locally on the Pi and sent to other ROS capable devices using the wireless network interface, which is visible in Figure 8 at the very bottom left of the picture.\\

ROS messages are sent from the Pi to the Arduino via a UART bridge - a logic level converter is required to do this, since the Raspberry Pi uses 3.3V logic level and the Arduino uses 5V logic level and a direct connection could potentially damage the Pi. This logic level converter can be seen in Figure 8 on the left hand side just above the Raspberry Pi. On the other end of this bridge is the Arduino micro controller. In Figure 8, the Arduino is obscured by the motor driver board.\\

The Arduino itself can run ROS subscribers so that it can interact directly with other ROS nodes in the system. For example, the yellow and green wires that are attached to the green terminal block in Figure 8 are the motor control cables, which allow the Arduino to control the motors using a PWM signal generated internally as a response to ROS messages that have been received over the serial connection. This sort of direct interface makes the control code for the motors and other lower level systems very straightforward and easily maintainable.

 
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.087]{upper_deck_clean}
\caption{A top down view of the control systems. Other components have been removed here, so that the system is clearly visible. On the left side, the Raspberry Pi, and just above it, a logic level converter. On the right hand side is the Arduino and motor driver. The Arduino and Pi are separated by the electric motors.}\label{upper_deck_clean}
\end{figure}

Note: On a more integrated system, the logic level converter could easily and compactly replaced with a series of voltage dividers, however, this was impractical to have on the robot, so the robust option of a logic level converter was chosen. 

\pagebreak
\subsection{Peripherals}
\label{peripherals}
The peripherals provide the modularity that the system is designed around. The chassis has an area dedicated to mounting any plate with the required mount interface, which is clearly visible at the very top and bottom of Figure 8. The idea is that these plates can be changed over very quickly without any serious hardware manipulation - simply change the plate, connect its connectors to the robot and it is operational. The following figures demonstrate the idea.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.085]{plate}
\caption{Bare module plate ready for modification.}\label{plate}
\end{figure}
Figure 8 shows a bare module plate. This plate can be modified to accomodate any reasonably sized peice of equipment, as shown below. The 'teeth' that have been cut into its perimeter slot into corresponding teeth in the chassis, creating a secure fit that can be further reinforced with velcro straps or thumbscrews. The advantage of this system is that, with a few of these plates, a user can quickly change and deploy the robot to fit a particular mission profile. For example, the following figures show two possible applications - one with a laser scanner for indoor mapping, the other with a GPS module and a radio transmitter/receiver for outdoor exploration. Unfortunately, time dictated that the outdoor kit was not able to be completely integrated into the system, and was not completed or demonstrated.\\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.09]{radio_left_2}
\caption{Profile of Outdoor Module, with a 915Mhz radio tranmitter and GPS module, this could be used to explore outdoor environments.}\label{radio_left_2}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.09]{laser_left}
\caption{Profile of Laser Module. Using the RoboPeak rpLidar laser scanner, this module could be used to explore and map the interior of a building.}\label{laser_left}
\end{figure}

\pagebreak

The laser scanner being used in the above images is the RoboPeak rpLidar, capable of 360 degree scanning at 10Hz, it is a powerful entry level laser scanner. Despite some slight quirks in its behaviour, it is quite capable of generating correct laser scan and hector maps, as will be demonstrated later on.  

In addition to the above modules, the base robot comes equipped with an integral gimbal mounted camera. With a 180 degree hemisphere of rotation, it can be used by the user to observe anything within a 180 degree arc of the front of the robot. It is capable of producing video feed at any resolution from 320x240 all the way up to 1920x1080 at 90frames per second, at the lower resolutions through to 30 frames per second at 1920x1080. The cameras video stream is converted and compressed on-board the Raspberry Pi and published as a ROS message, so that the user can observe the stream from a remote location in near real-time. There is a slight delay, approximately less than 200ms or so, depending on the wireless network bandwidth capability. Obviously the higher the quality of the video stream, the more bandwidth is required to deliver the message at low latency. Under default conditions, the camera records at 720p and the stream is quite heavily compressed, delivering both a reasonable image quality and relatively low latency on a capable network. 

The gimbal itself was 3d printed and modified so that the camera was able to turn in place while remaining lower than the laser scanner module - it is guaranteed to not interfere with the laser scan data in any way. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.16]{gimbal_cam}
\caption{Raspberry Pi camera mounted on a servo controlled gimbal with 180 degree hemisphere of movement.}
\end{figure}



%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\pagebreak
\section{Software}
\subsection{Operating system and ROS}
\label{OS}
The Raspberry Pi is running a Debian derivative called Raspbian, specifically, the Jessie release. The Jessie release is noteworthy, since compared to Raspbian Wheezy, the number of ROS dependencies are greatly reduced. This aids in the installation of ROS by reducing the number of dependencies that need to be compiled from source, which can be quite time consuming. Aside from installing ROS, very few other modifications were required for the system to be capable of functioning. A full set of instructions can be found in reference [3] and reference [7], which thoroughly explain the steps involved in setting ROS up on an operational Raspberry Pi.\\

The ROS version installed was Indigo, since this version works quite well with Raspbian Jesse, and is a generally well supported release all round. Most packages currently available in ROS are compatible with Indigo, and any code developed for this project would also be compatible with the CSE Robotics Lab machines. Other than installation, ROS set up is much as it is on any other machine. It is critical to set up the networking on the Pi correctly, and a static IP address can make using ROS a much easier experience, again, this is explained in great detail in reference [7]. Some applications of the robot necessitated the install of OpenCV. This required a complete compile from source, but was quite fast on the Raspberry Pi 2, with 4 cores able to compile simultaneously.\\

Following is information regarding the specific software that was written to provide specific capabilities to the MAPPR system. 


\pagebreak
\subsection{Motor and Low Level Control}
\label{motor}
Since the motors are simple DC motors, they must be controlled with a pulse-width modulated signal. An Arduino micro controller was combined with a standard dual H-bridge motor driver which together abstract the PWM requirement and allow easy and direct control over the motor direction and speed. Firstly, the Arduino had to be set up to be able to interface with the Raspberry Pi. Using the previously mentioned UART bridge, the physical connection worked quite well. In order for the software to take advantage of that, a ROS library called $rosserial$ was used, which allows for the subscription and publication of ROS messages over a serial connection or network socket. In this case, it allowed the Arduino to directly subscribe to ROS topics, such as $cmd\_vel$, which were published by other nodes in the system.\\

Code for Arduinos is written in a C-like language and therefore resembles almost any other ROS node code. There are two major functions of the Arduino: control the motors and control the servos for the camera gimbal.\\\\

Motor Control: 
The motor control code subscribes to the $cmd\_vel$ topic and uses the following algorithm to convert that data into differential drive.


\begin{algorithm}[H]
		\caption{Driving Motors with input from $cmd\_vel$}
		\begin{algorithmic}
			\Procedure{Drive Motor}{}
			\State Let $leftSpeed$  = $cmd\_vel.linear.x$ + $cmd\_vel.angular.z$ 
			\State Let $rightSpeed$ = $cmd\_vel.linear.x$ - $cmd\_vel.angular.z$			
			\State Map $leftSpeed$ and $rightSpeed$ to range -255, 255\\
			\If{$leftSpeed > 0$ }
				\State Send speed and forward drive instruction to left motor. 
			\Else
				\State Send speed and reverse drive instruction to left motor.
			\EndIf\\
			\If{$rightSpeed > 0$ }
				\State Send speed and forward drive instruction to right motor. 
			\Else
				\State Send speed and reverse drive instruction to right motor.
			\EndIf\\
			\EndProcedure\\

		\end{algorithmic}
\end{algorithm}
	
Since the above is operating as a ROS subscriber, it is called each time the $cmd\_vel$ topic is published.\\

Camera Control:
As with the above, the camera control code runs on the Arduino and subscribes to a topic, in this case, a custom topic called $camera\_cmd\_vel$. This allows for fine control over the two servo motors that control the orientation of the camera gimbal.\\


\begin{algorithm}[H]
		\caption{Controlling Camera Gimbal with input from $camera\_cmd\_vel$}
		\begin{algorithmic}
			\Procedure{Drive Motor}{}
			\State Let $tilt\_val$  = $current\_servo\_tilt\_val$ - $sensitivity\_modifier$*$camera\_cmd\_vel.linear.x$
			\State Let $pan\_val$ =  $current\_servo\_pan\_val$ + $sensitivity\_modifier$*$camera\_cmd\_vel.angular.z$\\			
			
			\If{$reset\_command$ }
				\State Set $tilt\_val$ and $pan\_val$ to default positions.
			
			\EndIf\\
			
			\EndProcedure\\

		\end{algorithmic}
\end{algorithm}

Essentially, the current servo position is polled from the device, and a value is added to it, with the newly calculated total being set as the new servo position.
The sensitivity modifier is a constant value determined specifically for each servo based on the overall response of the system. The reset command is an arbitrary input chosen on the user controller, in this case, mapped to a button on the Xbox controller input. It allows the user to reset their view to a forward facing default, in case they become disoriented.\\

The code running on the Arduino is quite simple and quite fast, with no appreciable latency on an uncongested network. 

\subsection{Manual Control Input}
\label{man_control}
For a user to use the robot to explore an environment, they require a robust and simple user control interface. To directly control the robot, there are 2 major control groups: Motion and Vision. It is important that the user can use both at the same time in an intuitive way. As a result, using an Xbox controller as an interface was the obvious choice. This allows the user to input motion controls with the left analogue stick, and camera controls with the right analogue stick. Miscellaneous functions such as camera reset can be mapped to convenient buttons on the controller, for ease of use.\\

Assuming that the user has a controller available and correctly set up for their system, the ROS integration is quite simple. The ROS $Joy$ node can be used to interface with the system drivers to turn raw input into a publishable message on the $joy$ topic. These messages are very convenient, but must be translated into another topic. If the robot is to drive autonomously, it is convenient to receive control input on the $cmd\_vel$ topic (as shown in the previous sub section). As a result, the $joy$ topic must be converted to the $cmd\_vel$ topic.\\

This is quite a simple task - the data in the standard $Joy$ message maps almost directly to the standard twist message, $cmd\_vel$, and so all that is required is a simple copying of some member values and republishing the data into the $cmd\_vel$ topic. The advantage of this approach is that the input is more flexible - it can work with any system that is designed to use the $cmd\_vel$ topic. It also allows for an automated system to  control the robot, and also for a user to make adjustments or take over if need be. Finally, it allows for manual operation of the camera, even when the robot is driving autonomously, which can be quite useful. \\

Note: a completely integrated autonomous mode was not completed in time for the demonstration, and so is not strictly in the scope of this report, however, future development would benefit greatly from foundations laid at this level of the design process.

\pagebreak
\subsection{Laser Scan and Hector SLAM}
\label{laser}
The goal of this project was to develop a robot that could remotely map an environment using a laser scanner. The laser scanner and hector map integration had to be finely tuned. RoboPeak, the company that made the laser scanner produced a ROS node for their laser scanner, so integrating that was quite straightforward. Additionally, the Hector SLAM algorithm used was the standard ROS Hector node.\\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.065]{laser_module}
\caption{RoboPeak rpLidar laser scanner.}
\end{figure}

Integrating these two systems and generating a map required the creation of a $tf$ tree, a series of transformations that would allow translation of the robot frame into the world or map frame and keep track of its position accurately. Additionally, there was a simple static transform required between the robot base and the laser frame.\\

Initially, a node was written to make all of the required transformations, however, it was found that the system was simpler and more flexible if the transforms were generated in a launch file, along with the Hector mapping node. The only transform that required anything other than the default values was $laser\_frame\_to\_base\_link$, which had an offset of 0.1m above the center of the robot and was facing backwards, requiring a 180 degree rotation. The required transforms are listed below:

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.47]{tf_tree}
\caption{Transforms required to integrate Hector SLAM and laser map.}
\end{figure}

The laser scanner parameters were also quite simple. They are listed below, and are made up primarily of communication information.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.55]{laser_params}
\caption{Standard laser scanner parameters.}
\end{figure}


The Hector parameters were also quite easy to configure from the launch file. The experimentally determined properties below result in a consistent and high quality map. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.55]{hector_params}
\caption{Paramters that result in a high-quality map.}
\end{figure}
\pagebreak

The resulting map of a residential house, using these settings and the the robot under manual control.\\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.350]{hmap_house}
\caption{Resultant map of MAPPR exploration of a residential house.}
\end{figure}

While there are some areas where the map is not extremely clear, the overall map is of quite a high quality. Visible are the small tf markers - the starting location of the robot, at lower center right and the lower left. The Hector algorithm does an excellent job of localising the robot, as this entire map was generated without line-of-sight on the robot by the operator.


\pagebreak
\subsection{Camera}
\label{camera}
In order to deliver a steady, near real-time video stream from the robot, a rather sophisticated system was required. The $Raspicam$ package was used. Since this package requires OpenCV, OpenCV 3.0 was also installed on the Pi. Using a custom launch file, the image quality, resolution and frame rate could be easily set and  modified to suit the conditions, particularly, available bandwidth on the network. Once the $Raspicam$ package has been started on the Pi, a short script is run on the pi to start the camera. The resultant stream is published as a ROS topic, and can be accessed from any device on the ROS network. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.550]{camera_launch}
\caption{Camera launch file parameters.}
\end{figure}

On a network with a large bandwidth capacity, an image stream of reasonable quality could be delivered in near real-time, with a low enough latency to drive the robot by. The image quality could also be quite high, as shown below in figure 19, where the robot live stream is clearly visible in $rviz$, on the left hand side. The right hand side shows the results of a mapping experiment that was being conducted.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.250]{live_camera}
\caption{Rviz window showing live feed from camera inside robotics lab (bottom left pane), with SLAM map.}
\end{figure}
 
Experiments showed that mapping operations were best conducted with a camera feed that had a resolution of no greater than 1440x720 at 30fps, otherwise the latency of the stream would be too great to drive by in real time. However, on an autonomous system, the latency in the camera would be tolerable and the visual fidelity could be increased to whatever requirement.  



%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------
\pagebreak
\section{System Operation}
\subsection{System Integration and Operation}
\label{system_int}

To test the system, the robot was run through various obstacles and trials in the robotics lab. Testing focussed on control and handling, generating maps and the use of the camera to observe an environment. The typical use case is demonstrated below. Note: While the robot generally performed well on rough surfaces, it performed poorly on surfaces that were smooth, such as table tops or the plywood obstacle maze that was constructed in the robotics lab. This was overcome temporarily by wrapping the tracks in rubber elastic bands, which can be seen in the images below.\\

In its typical use case configuration with laser scanner, the robot is approximately 0.22m long, 0.24m wide and 0.14m high, including laser scanner. Once all connections have been made secure, the starting and operating procedure is as follows:
\paragraph{Set up hardware}:\\


1) Ensure that all peripherals are connected and that power cables are connected to the Pi and Arduino.\\


2) Open the rear plate and ensure that the battery monitors are connected. Close the GREEN switch, then the RED switch. This particular order ensures that the Arduino and Pi have a common ground with the motor driver, making sure that all reference voltages are normalised, avoiding damage to the system. See figure below.\\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.0800]{rear_plate_up}
\caption{Power control and distribution panel.}
\end{figure}

3) Close the rear panel into running configuration and secure with thumbscrew, as shown.\\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.0800]{rear_plate_down}
\caption{Power control and distribution panel closed, robot is in running mode.}
\end{figure}

4) Wait for the activity monitor LED on the Pi to turn off. This usually takes approximately 10 seconds and signifies that the Pi is ready to have an ssh connection established. We now ssh into the Pi, using typical ssh procedure. The robot is ready to be operated. \\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.1300]{robot_ready}
\caption{Power control and distribution panel closed, robot is in running mode.}
\end{figure}


5) We begin by running $roscore\: \&$ on the robot via ssh. Ensure that the ROS network has been correctly set up by running $rostopic\: list$ on the local machine. You should see some diagnostic rostopics. \\

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.500]{roscore}
\caption{Successful roscore running on MAPPR.}
\end{figure} 

6) Now we will start our our various systems up: motion and control, vision and mapping. Make sure that the local machine has some form of controller available, such as an Xbox controller. \\
\begin{addmargin}[1em]{2em}% 1em left, 2em right
Motion and control: on a local machine, run $roslaunch\: joy.launch \&$. This starts the joy node and the translation service, providing $cmd\_vel$ and $camera\_cmd\_vel$ topics. On the Pi, run $rosrun\: rosserial\_python\: serial\_node.py\: /dev/ttyAMA0\: \&$ or $roslaunch\: serial.launch\: \&$. This will create a bridge over the serial connection between the Pi and the Arduino - allowing the motor driver to interpret instructions from the $cmd\_vel$ topic. These are the basic requirements for manual control, the robot is now able to be controlled using the controller.\\
\end{addmargin}

\begin{addmargin}[1em]{2em}
Vision: We start the vision node by running $roslaunch\: camera.launch \&$, and $./run\_cam\: \&$ on the local machine. This will start a video stream according to the settings in the $camera.launch$ file, available to view via $rviz$.
\end{addmargin}


\begin{figure}[ht!]
\centering
\includegraphics[scale=0.200]{rviz_camera_feed}
\caption{Rviz video feed. The user of the robot can be seen sitting in a chair in real time. }
\end{figure} 

\begin{addmargin}[1em]{2em}
Mapping: We now start the mapping component of the system. On the Pi, run $roslaunch\: laser.launch\: \&$, and locally, run: $ roslaunch\: hector.launch\: \&$.
\end{addmargin}

MAPPR is now fully functional. 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.200]{screen_mapper}
\caption{The video stream and map, being generated in real time. Note, the map can also be seen on the computer monitor in the video stream. }
\end{figure} 

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.400]{rqt_graph_nodes}
\caption{Resultant rqt\textunderscore graph of the nodes that are required for a complete MAPPR runtime environment.}
\end{figure} 

Now the robot can be used to develop maps of the surrounding environment. A sequence of images documenting the map creation process can be seen below. 

\begin{figure}[hb!]
\centering
\includegraphics[scale=0.200]{hmap_1}
\caption{Beginning of map.}
\end{figure} 


\newpage
\vfill


\begin{figure}[hb!]
\centering
\includegraphics[scale=0.2500]{hmap_2}
\caption{Map development.}
\end{figure}
 
\begin{figure}[hb!]
\centering
\includegraphics[scale=0.3200]{hmap_3}
\caption{Final Map.}
\end{figure} 

\vfill
\clearpage

Testing also revealed the climbing capability of the motors; seen below. The robot can still climb this slope.

\begin{figure}[hb!]
\centering
\includegraphics[scale=0.1700]{slope}
\caption{MAPPR traversing a slope. This is only possible with the elastic band modification.}
\end{figure} 


\pagebreak

%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------
\section{Results and Conclusion}
\subsection{Results}
Experimentally, the MAPPR system achieved its objectives as a flexible and moderately effective mapping and exploration tool. During experimentation, several shortcomings became apparent with the design and implementation. The strengths and weaknesses of the design, and possible rectification of those issues will be discussed below. 

\paragraph{Design Strengths}:

Physical Properties of Chassis: The physical design of the robot chassis was quite effective being lightweight, but still strong and capable of withstanding standard field usage. The light weight of the design helped with the rough terrain handling characteristics (with some shortcomings, discussed shortly). Having a low profile also helped with the weight distribution and storing the heavier components low and to the center of the robot meant that it is quite resistant to tipping over. This is a useful property when traversing rough or uneven terrain. In the event that the robot does tip backwards, it is self righting - two protruding wedges in the chassis prevent the robot from tipping more than 75 degrees to the horizontal, at which point, it will fall back down into its standard operational position. \\

Power: The capabilities of the motors and power system were exceptional. In experiments, MAPPR was able to push and manipulate much larger and heavier objects than itself over rough terrain. On non-slippery surfaces, it was able to easily traverse slopes of more than 40 degrees to the horizontal. In the correct environment, the lightweight chassis and powerful motors gave it a tremendous performance capability.\\

Modularity: The flexibility of the Raspberry Pi and Ardiuno, and the flexibility of the chassis mean that the robot is capable of quite a range of tasks, depending on the particular modules installed. Using the USB or GPIO inputs on the Pi or the GPIO I/O in the Arduino, almost any sensor or module can be installed. These modules can then be mounted on the chassis using the plate module system. 

Mapping ability: With an entry level laser, the robot was able to produce accurate and detailed maps of its environment, as shown in section 4.4. These maps have enough detail that the robot could operate autonomously over them in future updates.\\


Longevity: The system can run for several hours without requiring a battery charge. The standard load is 2x2200mAh LiPo batteries, however, the chassis can accommodate up to 2x5500mAh batteries.\\


\paragraph{Design Weaknesses}:

Physical Properties of Chassis: The chassis, while good in some respects, was inadequate in others. Firstly, in order to accommodate larger batteries, the ground clearance of the robot is reduced significantly. This was not a necessary design choice, as performance with smaller batteries was more than reasonable. Also, the performance of the tracks was very poor under certain situations. On materials where the tracks could engage the surface, there were no issues with traction, in fact, the robot was able to push other similarly sized robots around. However, on smooth surfaces, such as solid plywood or a table top, there was little to no traction - the tracks simply slid across the surface, not engaging at all. This was particularly problematic during trials in the plywood box maze that was constructed. The tracks would simply slide around and the robot would make no progress.

A simple interim solution to this issue was to install elastic rubber bands over the tracks, however these would not stay correctly placed on the robot for long, springing off when the robot turned in place.\\

Over-reliance on local networking capabilities: The system uses a wireless network to communicate and send messages to other devices in the ROS network. This however, means that a reliable, uncongested and high-bandwidth network is available, which is an unlikely situation in an emergency situation or in areas where exploratory mapping is required. This is most evident when transmission of the live video feed is required. This capability easily uses the most bandwidth and is quite susceptible to congestion. During trials, this was solved using a high performance router, however, this option may not always be available.\\

\paragraph{Future Development}
One part of designing a system such as this, is recognising that certain elements of the design can be improved upon, and determining the method in which they will be improved. For the MAPPR project, several significant improvements could be made:\\

Improve performance in all terrain: A redesign of the chassis to have a smaller lower deck would mean that the robot could have a higher ground clearance, improving performance in rough terrain. Improvement could be made to the robots smooth surface performance by changing the material that the tracks are constructed from, or at the very least, a coated with a non-slip material. With more significant rework, the chassis could be redesigned to integrate two additional motors and the system could be employed as a wheeled robot - this would require other non-trivial changes to the design.\\

Improve network performance: The reliance on network strength and stability is a liability in the design of this robot, it is something that may not be guaranteed in the environments where this system is deployed. For that reason, it would be very useful to transition over to a radio based communication system, rather than wireless networking. Using small radio transmitters, the ROS network would operate as usual, however over a more stable and controlled radio signal rather than wireless internet. Additionally, this option removes the requirement for an addition router or other piece of equipment, simplifying the systems use in outdoor environments. 


\subsection{Conclusion}
Generally, the system was a successful experiment. As a platform for exploring and mapping, it carries out its role relatively well. It can generate accurate maps and allow a user first person perspective of the environment they are exploring. Using a modular design, its capabilities are quite flexible and can be expanded upon with relative ease, requiring little in the way of modifications to the base system.\\

During testing, the platform revealed several strengths: it was easy to use and quite capable of carrying out its role. It also revealed several weaknesses: over-reliance on network capability and poor performance on certain terrain. These issues could be corrected by the solutions presented above.\\

Future improvements could make this system a viable prototype for a rescue oriented mapping system. Although rudimentary, it does a good job achieving what it is designed to do.

\pagebreak
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\nocite{*}
\bibliographystyle{plain}
\bibliography{lab_report_1}

\end{document}
