
@book{lab,
   author = {Matthew McGill},   
   year = {2015},
   title = {COMP3431 Laboratory Manual},
   publisher = {UNSW Press},
   address = {UNSW}
},

@misc{website:,
      author = "Fermentas Inc.",
      title = "Phage Lambda: description \& restriction map",
      month = "November",
      year = "2008",
      url = "http://www.fermentas.com/techinfo/nucleicacids/maplambda.htm"
}
